.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

header {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: xx-large;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: large;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: medium;
}

.homepage {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: medium;
  color: white !important;
}
.homepage > a{
  color: white !important;
}

a:link {
  color: green;
  text-decoration: none !important;
}

a:visited {
  color: green;
  text-decoration: none !important;
}
a:hover {
  color: purple;
}

header {
  grid-area: head;
  background-color: rgb(205, 225, 255);
}

main {
  grid-area: main;
  background-color: rgb(132, 158, 217);
}

footer {
  grid-area: footer;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: large;
  text-align: center;
  background-color: rgb(96, 124, 189);
}

body {
  color: white;
}

.quadro {
  width: 300px;
  height: 400px;
  border: 11px solid rgb(112, 69, 41);
  background-color: burlywood;
  border-radius: 0px;
  margin: 70px;
  padding: 5px;
  object-fit: cover;
}

.artista2_stile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.artista3_stile {
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: auto auto auto;
}

.artista1_stile {
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-areas:
    "head main"
    "head main"
    "footer main";
}
